<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget31"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@drawable/background"
>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="48dip"
	    android:background="@drawable/top_black_bar"
	    >
		<ImageView android:id="@+id/logo_small"   android:src="@drawable/dominos_small_logo" 
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginLeft="20dp"
		android:layout_weight="2"
		/>
		<TextView  
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:layout_gravity="center_vertical"
		    android:gravity="center_horizontal"
		    android:textStyle="bold"
		    android:textColor="#FFFFFF"
		    android:layout_weight="2"
		    android:text="@string/mainTitle" 
		    />
		<ImageButton android:id="@+id/search"   android:src="@drawable/search" 
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		 android:layout_gravity="center_vertical"
		 android:paddingLeft="20dp"
		 android:background="#00000000"
		 android:layout_weight="1"
		/>
		<ImageButton android:id="@+id/info"   android:src="@drawable/info" 
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		 android:layout_gravity="center_vertical"
		 android:background="#00000000"
		 android:layout_weight="2"
		/>
	</LinearLayout>
	
	
	<FrameLayout     
 	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:layout_gravity="center_horizontal"
 	android:layout_marginTop="50dp"
    >
	<RelativeLayout
	android:id="@+id/widget31"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="48dip"
		android:layout_alignParentBottom="true"
	    android:background="@drawable/bottom_grey_bar"
	    >
	</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    >
	    	<TextView  
		    android:layout_width="wrap_content" 
		    android:layout_height="153dp" 
		    android:gravity="bottom"
		    android:textStyle="bold"
		    android:textColor="#FFFFFF"
		    android:background="@drawable/blue_square"
		    android:text=""
		    android:layout_marginLeft="20dp"
		    android:layout_marginRight="20dp"
		    android:layout_marginTop="115dp"
		    />
	</LinearLayout>
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    >
	    	<TextView  
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:layout_gravity="center_horizontal"
		    android:background="@drawable/dominos_large_logo"
		    android:layout_marginLeft="35dp"
		    android:layout_marginRight="35dp"
		    android:text=""
		    />
	</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    >
	    	<TextView  
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
			android:gravity="center_horizontal"
		    android:textStyle="bold"
		    android:textColor="#FFFFFF"
		    android:text="@string/mainTip"
		    android:layout_marginLeft="20dp"
		    android:layout_marginRight="20dp"
		    android:layout_marginTop="237dp" android:textSize="18sp"/>
 
	</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    >


	 			<Button android:text="@string/mainButton1" 
				android:id="@+id/mainButton1" 
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:textStyle="bold" android:textColor="#FFFFFF"
				android:drawableLeft="@drawable/grey_button_left_side"
				android:drawableRight="@drawable/grey_button_right_side"				
				android:background="@drawable/grey_button_middle"
	 			android:layout_marginLeft="50dip"
				android:layout_marginRight="50dip"				
			    android:layout_marginTop="267dp" android:textSize="14sp"/>

 			<Button android:text="@string/mainButton2" 
			android:id="@+id/mainButton2" 
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:textStyle="bold" android:textColor="#FFFFFF"
			android:drawableLeft="@drawable/grey_button_left_side"
			android:drawableRight="@drawable/grey_button_right_side"
			android:background="@drawable/grey_button_middle"
 			android:layout_marginLeft="50dip"
			android:layout_marginRight="50dip"
			/>
	</LinearLayout>	
		<ImageButton android:id="@+id/blue_bt1"   android:src="@drawable/blue_ball_pressed" 
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		 android:layout_gravity="center_vertical"
		 android:background="#00000000"
		 android:layout_marginLeft="63dip"
		 android:layout_marginTop="277dp"
		/>	
		<ImageButton android:id="@+id/blue_bt2"   android:src="@drawable/blue_ball_pressed" 
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		 android:layout_gravity="center_vertical"

		 android:background="#00000000"
		 android:layout_marginLeft="63dip"
		 android:layout_marginTop="330dp"
		/>	
	</RelativeLayout>
    </FrameLayout>

</RelativeLayout>
