<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="mainTitle">Domino\'s Pizza</string>
    <string name="hello">Hello World, Main!</string>
    <string name="app_name">BrandedApp</string>
	<string name="mGPSNotAvailable">We are sorry, but your location could not obtained at this time. Please try searching by  postal code/location.</string>
	<string name="mGPSNoPermission">You have not accepted the terms of use for the Google Location Service, or the Google Service is off.</string>
	<string name="mGPSServiceOff">No Location source available. Both Google and GPS are off.</string>
	<string name="mAddrNotResolved">No locations found for the postal code/address that you entered</string>
	<string name="mNoStore">Sorry, there are no locations close to the postal code/address that you entered.</string>
	<string name="mNoCoupon">There are currently no coupons available.</string>
	<string name="mNoFlyer">There are currently no flyers available</string>
	<string name="mAbout"></string>
	<string name="mainTip">Locate Nearest Store</string>
	<string name="mainButton1">LOCATE BY GPS</string>
	<string name="mainButton2">LOCATE BY ADDRESS</string>
</resources>