<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/HourIn" android:layoutAnimation="@anim/la_toupscroll_in" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/HourNumber1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/HourOut" android:layoutAnimation="@anim/la_toupscroll_out" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/HourNumber2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" />
    </LinearLayout>
</FrameLayout>
