<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	style="@style/common_bg" xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:panel="http://schemas.android.com/apk/res/org.mymoney">
	<include android:layout_width="fill_parent"
		android:layout_height="wrap_content" layout="@layout/common_titlebar_include_menu_btn" />
	<FrameLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<ImageView android:id="@id/lv_empty_iv" android:visibility="gone"
			style="@style/common_lv_empty_for_expense" />
		<ExpandableListView android:id="@id/year_trans_elv"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:groupIndicator="@drawable/widget_expander_group"
			android:indicatorLeft="295.0dip" android:indicatorRight="315.0dip"
			style="@style/Widget.ExpandListView" />
		<TextView android:id="@id/listview_loading_tv" style="@style/common_lv_loading_tv" />
		<org.mymoney.ui.widget.Panel android:id="@id/menu_pn"
			android:paddingBottom="4.0dip" android:layout_width="fill_parent"
			android:layout_height="wrap_content" panel:animationDuration="300"
			panel:position="top" panel:handle="@id/panelHandle" panel:content="@id/panelContent"
			panel:linearFlying="true" panel:openedHandle="@drawable/widget_dropdown_menubar_expanded_bg"
			panel:closedHandle="@drawable/widget_dropdown_menubar_expanded_bg">
			<Button android:id="@id/panelHandle" android:layout_width="fill_parent"
				android:layout_height="16.0dip" />
			<LinearLayout android:orientation="horizontal"
				android:id="@id/panelContent" android:background="@drawable/widget_dropdown_menubar_panel_bg"
				android:layout_width="fill_parent" android:layout_height="wrap_content">
				<org.mymoney.ui.widget.ColorButton
					android:id="@id/pre_year_btn" android:background="@drawable/common_pre_menu_btn"
					android:layout_marginLeft="5.0dip" android:layout_marginTop="1.0dip"
					android:text="上年" style="@style/common_menu_btn" />
				<org.mymoney.ui.widget.ColorButton
					android:id="@id/next_year_btn" android:background="@drawable/common_next_menu_btn"
					android:layout_marginLeft="0.0dip" android:layout_marginTop="1.0dip"
					android:text="下年" style="@style/common_menu_btn" />
				<Button android:id="@id/search_btn" android:visibility="invisible"
					android:layout_marginLeft="5.0dip" android:layout_marginTop="1.0dip"
					android:text="搜索" style="@style/common_menu_btn" />
				<org.mymoney.ui.widget.ColorButton
					android:id="@id/filter_btn" android:background="@drawable/common_menu_filter_btn"
					android:layout_marginLeft="47.0dip" android:layout_marginTop="1.0dip"
					android:text="筛选" style="@style/common_menu_btn" />
			</LinearLayout>
		</org.mymoney.ui.widget.Panel>
	</FrameLayout>
</LinearLayout>
