<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android" xmlns:panel="http://schemas.android.com/apk/res/org.mymoney">
	<include android:layout_width="fill_parent"
		android:layout_height="wrap_content" layout="@layout/common_titlebar_include_menu_btn" />
	<FrameLayout android:id="@id/container_fl"
		android:animationCache="true" android:layout_width="fill_parent"
		android:layout_height="0.0dip" android:layout_weight="1.0">
		<FrameLayout android:id="@id/container_pie_chart_fl"
			android:layout_width="fill_parent" android:layout_height="fill_parent">
			<include android:layout_width="fill_parent"
				android:layout_height="wrap_content" layout="@layout/report_piechart_view" />
			<LinearLayout android:paddingTop="10.0dip"
				android:layout_width="fill_parent" android:layout_height="wrap_content">
				<Button android:id="@id/pre_date_range_btn"
					android:background="@drawable/report_pre_date_range_btn"
					android:layout_width="wrap_content" android:layout_height="wrap_content" />
				<TextView android:gravity="top|center"
					android:layout_gravity="top" android:id="@id/date_interval_str_tv"
					android:layout_width="0.0dip" android:layout_height="wrap_content"
					android:layout_weight="1.0" />
				<Button android:id="@id/next_date_range_btn"
					android:background="@drawable/report_next_date_range_btn"
					android:layout_width="wrap_content" android:layout_height="wrap_content" />
			</LinearLayout>
			<include android:layout_width="fill_parent"
				android:layout_height="fill_parent" layout="@layout/report_piechart_go_trans_list_btn" />
		</FrameLayout>
		<FrameLayout android:id="@id/container_list_fl"
			android:visibility="gone" android:layout_width="fill_parent"
			android:layout_height="fill_parent" style="@style/common_bg">
			<ListView android:id="@id/report_lv" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:layout_weight="1.0"
				style="@style/Widget.ListView" />
			<TextView android:id="@id/listview_loading_tv" style="@style/common_lv_loading_tv" />
		</FrameLayout>
		<LinearLayout android:orientation="vertical"
			android:background="@null" android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<org.mymoney.ui.widget.Panel android:id="@id/menu_pn"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				panel:animationDuration="400" panel:position="top" panel:handle="@id/panelHandle"
				panel:content="@id/panelContent" panel:linearFlying="true"
				panel:openedHandle="@drawable/widget_dropdown_menubar_expanded_bg"
				panel:closedHandle="@drawable/widget_dropdown_menubar_expanded_bg">
				<Button android:id="@id/panelHandle" android:layout_width="fill_parent"
					android:layout_height="16.0dip" />
				<RelativeLayout android:gravity="center_vertical"
					android:id="@id/panelContent" android:background="@drawable/widget_dropdown_menubar_panel_bg"
					android:layout_width="fill_parent" android:layout_height="wrap_content">
					<RadioGroup android:id="@id/chart_type_tab_rg"
						android:layout_marginLeft="2.0dip" android:layout_alignParentLeft="true"
						style="@style/report_tab_rg">
						<RadioButton android:id="@id/pie_chart_tab_rb"
							android:button="@drawable/report_pie_chart_tab_btn_radio"
							android:text="" style="@style/common_report_tab_rb" />
						<RadioButton android:id="@id/bar_char_tab_rb"
							android:button="@drawable/report_bar_chart_tab_btn_radio"
							android:text="" style="@style/common_report_tab_rb" />
					</RadioGroup>
					<org.mymoney.ui.widget.ColorButton
						android:id="@id/filter_btn" android:background="@drawable/common_menu_filter_btn"
						android:layout_marginRight="2.0dip" android:text="筛选"
						android:layout_alignParentRight="true" style="@style/common_menu_btn" />
				</RelativeLayout>
			</org.mymoney.ui.widget.Panel>
			<ScrollView android:id="@id/report_type_sv"
				android:background="@drawable/report_type_option_bg"
				android:visibility="gone" android:scrollbars="none"
				android:layout_width="fill_parent" android:layout_height="0.0dip"
				android:layout_weight="1.0">
				<LinearLayout android:orientation="vertical"
					android:layout_width="fill_parent" android:layout_height="wrap_content">
					<LinearLayout android:layout_width="fill_parent"
						android:layout_height="wrap_content" style="@style/report_type_option_row">
						<TextView android:text="支出分析"
							style="@style/report_type_option_section_text" />
						<LinearLayout android:orientation="vertical"
							style="@style/report_type_option_row_right">
							<LinearLayout android:layout_width="fill_parent"
								android:layout_height="wrap_content">
								<Button android:id="@id/category_payout_btn"
									android:background="@drawable/report_type_option_category_btn"
									android:layout_marginLeft="2.0dip" android:text="分类支出"
									style="@style/report_type_option_btn" />
								<Button android:id="@id/second_level_category_payout_btn"
									android:background="@drawable/report_type_option_category_btn"
									android:layout_marginLeft="2.0dip" android:text="二级支出"
									style="@style/report_type_option_btn" />
								<Button android:id="@id/account_payout_btn"
									android:background="@drawable/report_type_option_account_btn"
									android:text="账户支出" style="@style/report_type_option_btn" />
								<Button android:id="@id/corporation_payout_btn"
									android:background="@drawable/report_type_option_corporation_btn"
									android:text="商家支出" style="@style/report_type_option_btn" />
							</LinearLayout>
							<LinearLayout android:layout_width="fill_parent"
								android:layout_height="wrap_content">
								<Button android:id="@id/project_payout_btn"
									android:background="@drawable/report_type_option_project_btn"
									android:layout_marginLeft="2.0dip" android:text="项目支出"
									style="@style/report_type_option_btn" />
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout android:layout_width="fill_parent"
						android:layout_height="wrap_content" style="@style/report_type_option_row">
						<TextView android:text="收入分析"
							style="@style/report_type_option_section_text" />
						<LinearLayout style="@style/report_type_option_row_right">
							<Button android:id="@id/category_income_btn"
								android:background="@drawable/report_type_option_category_btn"
								android:layout_marginLeft="2.0dip" android:text="分类收入"
								style="@style/report_type_option_btn" />
							<Button android:id="@id/second_level_category_income_btn"
								android:background="@drawable/report_type_option_category_btn"
								android:layout_marginLeft="2.0dip" android:text="二级收入"
								style="@style/report_type_option_btn" />
							<Button android:id="@id/account_income_btn"
								android:background="@drawable/report_type_option_account_btn"
								android:text="账户收入" style="@style/report_type_option_btn" />
							<Button android:id="@id/project_income_btn"
								android:background="@drawable/report_type_option_project_btn"
								android:text="项目收入" style="@style/report_type_option_btn" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout android:layout_width="fill_parent"
						android:layout_height="wrap_content" style="@style/report_type_option_row">
						<TextView android:text="资产分析"
							style="@style/report_type_option_section_text" />
						<LinearLayout style="@style/report_type_option_row_right">
							<Button android:id="@id/asset_btn"
								android:background="@drawable/report_type_option_asset_btn"
								android:layout_marginLeft="2.0dip" android:text="资产"
								style="@style/report_type_option_btn" />
							<Button android:id="@id/liability_btn"
								android:background="@drawable/report_type_option_liability_btn"
								android:text="负债" style="@style/report_type_option_btn" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout android:layout_width="fill_parent"
						android:layout_height="wrap_content" style="@style/report_type_option_row">
						<TextView android:text="月度收支"
							style="@style/report_type_option_section_text" />
						<LinearLayout style="@style/report_type_option_row_right">
							<Button android:id="@id/month_income_btn"
								android:background="@drawable/report_type_option_month_income_btn"
								android:layout_marginLeft="2.0dip" android:text="收入"
								style="@style/report_type_option_btn" />
							<Button android:id="@id/month_payout_btn"
								android:background="@drawable/report_type_option_month_payout_btn"
								android:text="支出" style="@style/report_type_option_btn" />
							<Button android:id="@id/month_compare_btn"
								android:background="@drawable/report_type_option_month_compare_btn"
								android:visibility="gone" android:text="对比"
								style="@style/report_type_option_btn" />
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
	</FrameLayout>
</LinearLayout>
