<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="50.0sp" android:textColor="#ffffffff" android:gravity="center" android:background="@drawable/contacts_position_text" android:padding="10.0dip" android:maxWidth="70.0dip" android:minWidth="70.0dip" android:height="90.0dip" android:width="90.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />
