<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/edit_matter_list2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/LinearLayout20" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RatingBar android:id="@id/rb_rating_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:isIndicator="true" style="?android:attr/ratingBarStyleIndicator" />
        <TextView android:textColor="#ffcecece" android:id="@id/tv_rating_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="10.0dip" android:text="@string/skin_click_comment" />
    </LinearLayout>
</LinearLayout>
