<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:background="@drawable/index_item_click_bg" android:layout_width="fill_parent" android:layout_height="72.0dip" android:minHeight="72.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/indexLogoImageView" android:duplicateParentState="true" android:layout_width="54.0dip" android:layout_height="54.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/img_loading" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="22.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/indexNameTextView" android:paddingTop="5.0dip" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:text="TextViwe" android:singleLine="true" android:layout_toRightOf="@id/indexLogoImageView" android:layout_alignTop="@id/indexLogoImageView" />
    <TextView android:textSize="14.0sp" android:textColor="#ffdfdfdf" android:ellipsize="end" android:id="@id/indexDescribeTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextViwe" android:scrollHorizontally="true" android:singleLine="true" android:layout_below="@id/indexNameTextView" android:layout_alignLeft="@id/indexNameTextView" android:layout_alignBottom="@id/indexLogoImageView" />
    <RelativeLayout android:id="@id/rlFavorite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/indexNameTextView" android:layout_alignParentRight="true">
        <ImageView android:id="@id/ivFavorites" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/favorites" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_centerVertical="true" />
        <TextView android:textSize="13.0sp" android:textColor="@color/white" android:id="@id/tvFavorites" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/ivFavorites" android:layout_alignParentBottom="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>
