<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_setting" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/imageView_setting_title" android:background="@drawable/title_bg" android:layout_width="fill_parent" android:layout_height="@dimen/workspace_title_height">
        <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textView11" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/menu_setting" />
    </LinearLayout>
    <ScrollView android:orientation="vertical" android:id="@id/setting_scrollview" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/linearLayout11" android:padding="13.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/relativeLayout1" android:background="@drawable/setting_click_top" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_list_height">
                <ImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/setting_desktop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/setting_text_size" android:textColor="@color/textview_color" android:id="@id/textView1" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_text_padding_left" android:text="@string/Setting_desktop_display" android:layout_toRightOf="@id/imageView1" android:layout_centerVertical="true" />
                <ImageView android:id="@id/imageView11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/setting_right_forward" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/relativeLayout2" android:background="@drawable/setting_click_middle" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_list_height">
                <ImageView android:id="@id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/setting_share" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/setting_text_size" android:textColor="@color/textview_color" android:id="@id/textView2" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_text_padding_left" android:text="@string/Setting_auto_share" android:layout_toRightOf="@id/imageView2" android:layout_centerVertical="true" />
                <ImageView android:id="@id/imageView12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/setting_right_forward" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/relativeLayout3" android:background="@drawable/setting_click_middle" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_list_height">
                <ImageView android:id="@id/imageView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/setting_notice" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/setting_text_size" android:textColor="@color/textview_color" android:id="@id/textView3" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_text_padding_left" android:text="@string/Setting_notice" android:layout_toRightOf="@id/imageView3" android:layout_centerVertical="true" />
                <ImageView android:id="@id/imageView13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/setting_right_forward" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/relativeLayout4" android:background="@drawable/setting_click_middle" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_list_height">
                <ImageView android:id="@id/imageView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/setting_auto_voice" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/setting_text_size" android:textColor="@color/textview_color" android:id="@id/textView4" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_text_padding_left" android:text="@string/Setting_voice_play" android:layout_toRightOf="@id/imageView4" android:layout_centerVertical="true" />
                <ImageView android:id="@id/imageView14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/setting_right_forward" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/relativeLayout5" android:background="@drawable/setting_click_middle" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_list_height">
                <ImageView android:id="@id/imageView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/setting_auto_update" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/setting_text_size" android:textColor="@color/textview_color" android:id="@id/textView5" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_text_padding_left" android:text="@string/Setting_auto_update" android:layout_toRightOf="@id/imageView5" android:layout_centerVertical="true" />
                <ImageView android:id="@id/imageView15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/setting_right_forward" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/relativeLayout6" android:background="@drawable/setting_click_bottom" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_list_height">
                <ImageView android:id="@id/imageView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/setting_gps" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/setting_text_size" android:textColor="@color/textview_color" android:id="@id/textView6" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_text_padding_left" android:text="@string/Setting_AutoLocation" android:layout_toRightOf="@id/imageView6" android:layout_centerVertical="true" />
                <ImageView android:id="@id/imageView16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/setting_right_forward" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/relativeLayout7" android:background="@drawable/setting_click_top" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_list_height" android:layout_marginTop="15.0dip">
                <ImageView android:id="@id/imageView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/moji_check_version" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/setting_text_size" android:textColor="@color/textview_color" android:id="@id/textView7" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_text_padding_left" android:text="@string/Setting_check_newversion" android:layout_toRightOf="@id/imageView7" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/relativeLayout8" android:background="@drawable/setting_click_middle" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_list_height">
                <ImageView android:id="@id/imageView8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/moji_send_suggest" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/setting_text_size" android:textColor="@color/textview_color" android:id="@id/textView8" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_text_padding_left" android:text="@string/Setting_sent_suggestion" android:layout_toRightOf="@id/imageView8" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:id="@id/relativeLayout9" android:background="@drawable/setting_click_middle" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_list_height">
                <ImageView android:id="@id/imageView9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/moji_help" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/setting_text_size" android:textColor="@color/textview_color" android:id="@id/textView9" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_text_padding_left" android:text="@string/Setting_help" android:layout_toRightOf="@id/imageView9" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/relativeLayout10" android:background="@drawable/setting_click_bottom" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/setting_list_height">
                <ImageView android:id="@id/imageView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/moji_about" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/setting_text_size" android:textColor="@color/textview_color" android:id="@id/textView10" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_text_padding_left" android:text="@string/Setting_about" android:layout_toRightOf="@id/imageView10" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
