<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/main_id"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/translucent"
    android:orientation="horizontal" >

    <com.moji.mjweather.view.TutorialGalleryView
        android:id="@id/galleryid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>