<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/go_report_expense_list_btn" android:background="@drawable/pie_chart_go_report_expense_list_btn" android:layout_width="76.0dip" android:layout_height="76.0dip" android:layout_marginLeft="240.0dip" android:layout_marginTop="345.0dip" />
</LinearLayout>
