<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/common_bg"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="记账模式切换" layout="@layout/common_titlebar" />
    <LinearLayout android:id="@id/new_mode_or_not_ly" android:layout_marginTop="10.0dip" style="@style/common_row_layout">
        <TextView android:text="新界面" style="@style/common_row_label" />
        <CheckBox android:layout_gravity="center_vertical" android:id="@id/new_mode_or_not_cb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="190.0dip" style="@style/Widget.CompoundButton.CheckBox" />
    </LinearLayout>
</LinearLayout>
