<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:id="@id/currency_rl" style="@style/setting_meta_lv_item"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/currency_icon_iv" style="@style/main_row_stat_icon" />
    <LinearLayout android:id="@id/currency_ly" android:layout_width="130.0dip" android:layout_toRightOf="@id/currency_icon_iv" style="@style/main_row_stat_time_ly">
        <TextView android:id="@id/currency_name_tv" style="@style/main_row_stat_time_tips" />
        <TextView android:id="@id/currency_code_tv" style="@style/main_row_stat_time_str" />
    </LinearLayout>
    <LinearLayout android:layout_width="110.0dip" android:layout_toRightOf="@id/currency_ly" style="@style/main_row_stat_time_ly">
        <TextView android:textSize="17.0dip" android:textColor="#ff334864" android:layout_gravity="right" android:id="@id/currency_rate_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textColor="#ff636363" android:layout_gravity="right" android:id="@id/currency_manual_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <ImageView android:layout_gravity="center_vertical" android:background="@drawable/common_list_item_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>
