<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:background="@drawable/map_tip_fix" android:orientation="vertical">
	<TextView android:paddingLeft="12dip" android:text="Dominos Pizza-"
		android:id="@+id/domino_title" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textColor="#000000"
		android:textSize="13sp"
		android:paddingTop="3dip"
		/>	
	<TextView android:paddingLeft="12dip" android:text="addr"
		android:id="@+id/addr" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textColor="#000000"
		android:textSize="13sp"
		/>
	<TextView android:paddingLeft="12dip" android:text="city_prov_ps"
		android:id="@+id/city_prov_ps" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textColor="#000000"
		android:textSize="13sp"
		/>
	<TextView android:paddingLeft="12dip" android:text=""
		android:id="@+id/phone" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textColor="#000000"
		android:textSize="13sp"
		/>
	<TextView android:paddingLeft="12dip" android:text="@string/view_more"
		android:id="@+id/view_more" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textColor="#ff0000ff"
		android:textSize="13sp"
		/>
</LinearLayout>
