<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<Button android:text="MapView" android:id="@+id/MapView"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>

		<Button android:text="Direction" android:id="@+id/Direction"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		<Button android:text="Call" android:id="@+id/Call"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>

	</LinearLayout>
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<Button android:text="About" android:id="@+id/About"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		<Button android:text="Main" android:id="@+id/Main"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>

		<Button android:text="TestList" android:id="@+id/TestList"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
	</LinearLayout>
</LinearLayout>
